~%2FQuant%2FPhilosophy%20of%20Quant%2F.Rprofile="798F18FA"
~%2FQuant%2FPhilosophy%20of%20Quant%2FR%2Fbuild.R="66D57695"
~%2FQuant%2FPhilosophy%20of%20Quant%2FR%2Fbuild2.R="09AE3EE5"
~%2FQuant%2FPhilosophy%20of%20Quant%2Fconfig.yaml="1BB598BC"
~%2FQuant%2FPhilosophy%20of%20Quant%2Fcontent%2Fabout.md="EF1EB892"
~%2FQuant%2FPhilosophy%20of%20Quant%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="EE7F7F63"
~%2FQuant%2FPhilosophy%20of%20Quant%2Fcontent%2Fpost%2F2021-07-05-rcoinapi%2Findex.en.Rmd="1E6EC351"
~%2FQuant%2FPhilosophy%20of%20Quant%2Fcontent%2Fpost%2F2021-07-05-rcoinapi%2Findex.en.html="E1495F04"
~%2FQuant%2FPhilosophy%20of%20Quant%2Fcontent%2Fpost%2F2021-07-14-rcoinapi-part-2%2Findex.en.Rmd="8FA2AAD0"
~%2FQuant%2FPhilosophy%20of%20Quant%2Findex.Rmd="8FA88EB7"
~%2FQuant%2FPhilosophy%20of%20Quant%2Fnetlify.toml="B7465EE5"
~%2FQuant%2FPhilosophy%20of%20Quant%2Fthemes%2Fhugo-theme-even%2Ftheme.toml="3AFAF6F7"
